VITE_SUPABASE_PROJECT_ID="ndkvtjdtwnkqfpixfxda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ka3Z0amR0d25rcWZwaXhmeGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg0NjgsImV4cCI6MjA3ODkwNDQ2OH0.f7wDjXhpoKQxDUF0-qBlLqlHkRaworWq0ahnaVpVu3o"
VITE_SUPABASE_URL="https://ndkvtjdtwnkqfpixfxda.supabase.co"
